server.port=9191

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=MEMBER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MEMBER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/members/**
spring.cloud.gateway.routes[1].id=CLAIM-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CLAIM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/claims/**
spring.cloud.gateway.routes[2].id=POLICY-SERVICE
spring.cloud.gateway.routes[2].uri=lb://POLICY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/policy/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

claimmgt.app.jwtSecret = claimMgtSecretKey
claimmgt.app.jwtExpirationMs = 900000
spring.main.web-application-type=reactive