

spring.datasource.url= jdbc:mysql://localhost:3306/member?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= pass@word1

server.port=8002

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
member.app.jwtSecret= memberSecretKey
member.app.jwtExpirationMs= 900000

spring.application.name=MEMBER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/