
spring.datasource.url= jdbc:mysql://localhost:3306/claim?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= pass@word1

server.port=8001

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.application.name=CLAIM-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
