
spring.datasource.url= jdbc:mysql://localhost:3306/claim_mgt?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= pass@word1

server.port=8088

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
claimmgt.app.jwtSecret= claimmgtSecretKey
claimmgt.app.jwtExpirationMs= 900000